<!doctype html>
<html>
<head>
  <script>
  // See http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/
  (function(){
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.href) {
      history.replaceState(null, null, redirect);
    }
  })();
</script>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/myapp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.365fde027791cdac098a.bundle.js"></script><script type="text/javascript" src="main.1fa0976c0b6a05bc003e.bundle.js"></script></body>
</html>
